> 1. Mitre hat
> 2. Beanie
> 3. Builder’s helmet
> 4. Chef’s hat
> 5. Baseball cap
> 6. Ushanka
> 7. Fez 
> 8. Turban
> 9. Kippah
> 10. Sombrero
> 11. Top hat
> 12. Cavalier hat 
> 13. Jester hat
> 14. Swimming cap
> 15. Scottish Bonnet
> 16. Bearskin hat
> 17. Coon hat
> 18. Santa hat
> 19. Balaclava
> 20. Graduate cap
> 21. Pirate hat
> 22. Elf hat
> 23. Bike helmet
> 24. Straw hat
> 25. Hunter's hat
> 26. Bucket hat
> 27. Safari cap
> 28. Witch/Wizard hat
> 29. Sailor hat
> 30. Chaplin's Bowler
> 31. Beret
> 32. Cowboy hat
> 33. Cheesehead
> 34. Viking helmet
> 35. Steampunk top hat
> 36. Propeller cap
> 37. Mad Hatter's hat
> 38. Space helmet
> 39. Pharaoh Crown
> 40. War bonnet
> 41. Pomelo
> 42. Beer helmet
> 43. Brigand hat
> 44. Bonaparte's hat
> 45. Nightcap
> 46. Spartan helmet
> 47. Firefighter helmet
> 48. Samurai Kabuto
> 49. Medieval Barbute
> 50. Visor
> 51. Police hat
> 52. Fascinator
> 53. King’s crown
> 54. Bandana
> 55. Detective hat
> 56. Baby hat
> 57. Party hat